[tox]
envlist = py27-django111,
          py{35,36,36,37,38}-django{22,30},
          flake8, sphinx, readme

[travis]
python=
    3.8: py38, flake8, sphinx, readme

[testenv]
deps =
    coverage
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    nose
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    python -Wd {envbindir}/demo test --cover-package=django_downloadview --cover-package=demoproject {posargs: tests demoproject}
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 demo django_downloadview tests

[testenv:sphinx]
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
