[tox]
envlist = py{27}-django{18,19,110,111},
          py{34,35,36}-django{18,19,110,111,20,21,22},
          flake8, sphinx, readme

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py36, flake8, sphinx, readme

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
deps =
    coverage
    django18: Django>=1.8,<1.9
    django18: django-nose>=1.4.2
    django19: Django>=1.9,<1.10
    django19: django-nose>=1.4.3
    django110: Django>=1.10,<1.11
	django110: django-nose>=1.4.4
    django111: Django>=1.11,<2.0
    django111: django-nose>=1.4.5
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    nose
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    python -Wd {envbindir}/demo test --cover-package=django_downloadview --cover-package=demoproject {posargs: tests demoproject}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 demo django_downloadview tests

[testenv:sphinx]
basepython = python3.5
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.5
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python3.6
deps =
    wheel
    zest.releaser
commands =
    fullrelease
